// the main bootstrap file
@import "./node_modules/bootstrap/less/bootstrap";
// the app file
@import "./app.less";
// necessary to avoid compilation error
@icon-font-path: "~bootstrap/fonts/";
// customizations
@font-size-base: 16px;
@line-height-base: 1.7;
